Loaded 30718 rows.
------------------------------------------------------------
Column       | Min      | Max      | Outliers   | Status
------------------------------------------------------------
rain_mm      | 0.00     | 422.71   | 0          | OK
hem          | 0.00     | 728.62   | 20         | FAIL (20)
uth          | 0.00     | 99.58    | 0          | OK
olr          | 107.82   | 276.69   | 0          | OK
lst_k        | 255.97   | 308.31   | 0          | OK
wind_speed   | 1.55     | 42.72    | 6086       | FAIL (6086)
cer          | 0.00     | 21.95    | 0          | OK
cot          | 0.00     | 24.91    | 0          | OK
------------------------------------------------------------
