Simplified Decision Rules for Rainfall Prediction
=============================================
Note: This is a simplified view. The actual model uses 500+ such trees.

|--- hem <= 30.04
|   |--- olr <= 182.84
|   |   |--- hem <= 13.13
|   |   |   |--- olr <= 167.33
|   |   |   |   |--- value: [20.18]
|   |   |   |--- olr >  167.33
|   |   |   |   |--- value: [11.54]
|   |   |--- hem >  13.13
|   |   |   |--- olr <= 131.98
|   |   |   |   |--- value: [50.38]
|   |   |   |--- olr >  131.98
|   |   |   |   |--- value: [27.76]
|   |--- olr >  182.84
|   |   |--- hem <= 5.49
|   |   |   |--- olr <= 203.49
|   |   |   |   |--- value: [4.02]
|   |   |   |--- olr >  203.49
|   |   |   |   |--- value: [0.62]
|   |   |--- hem >  5.49
|   |   |   |--- hem <= 11.83
|   |   |   |   |--- value: [6.61]
|   |   |   |--- hem >  11.83
|   |   |   |   |--- value: [12.41]
|--- hem >  30.04
|   |--- hem <= 227.56
|   |   |--- hem <= 80.35
|   |   |   |--- olr <= 123.81
|   |   |   |   |--- value: [80.98]
|   |   |   |--- olr >  123.81
|   |   |   |   |--- value: [43.18]
|   |   |--- hem >  80.35
|   |   |   |--- hem <= 144.18
|   |   |   |   |--- value: [71.28]
|   |   |   |--- hem >  144.18
|   |   |   |   |--- value: [108.06]
|   |--- hem >  227.56
|   |   |--- hem <= 399.30
|   |   |   |--- hem <= 296.57
|   |   |   |   |--- value: [154.98]
|   |   |   |--- hem >  296.57
|   |   |   |   |--- value: [203.35]
|   |   |--- hem >  399.30
|   |   |   |--- cer <= 4.50
|   |   |   |   |--- value: [284.63]
|   |   |   |--- cer >  4.50
|   |   |   |   |--- value: [349.33]
