Loading dataset from data_processed/2_days/finaldata/sn_data.parquet...
Initial load: 116736 records
Cleaning data and clipping outliers...
Data after cleaning: 116736 records (Preserved data with missing values)
Performing feature engineering...
Data after feature engineering: 116736 records

Starting Honest Model Training & Evaluation...
Running 5-Fold TimeSeriesSplit Cross-Validation...
  Fold 1: RMSE = 6.8431 (Train sz: 19456, Test sz: 19456)
  Fold 2: RMSE = 6.3585 (Train sz: 38912, Test sz: 19456)
  Fold 3: RMSE = 5.8936 (Train sz: 58368, Test sz: 19456)
  Fold 4: RMSE = 4.1745 (Train sz: 77824, Test sz: 19456)
  Fold 5: RMSE = 2.2113 (Train sz: 97280, Test sz: 19456)

Average Cross-Validation RMSE: 5.0962

Retraining final models on full dataset...
  Training Quantile 0.95 model...

Demonstrating Realistic Inference (with Physics Constraints) on Last Fold:
  Input Features: OLR=255.56503295898438, UTH=46.90013885498047
  True Rain: 0.08 mm
  Model Raw: 0.01 mm
  Model Upper (95%): 0.00 mm
  Physics Adjusted: 0.01 mm (Model Raw)

Feature Importance (Main Model):
olr                 : 3.1844
uth                 : 1.0691
lst_k               : 0.1123
hem                 : 0.0604
wind_speed          : 0.0464
cot                 : 0.0310
cer                 : 0.0058
day_cos             : 0.0000
week_sin            : 0.0000
week_cos            : 0.0000
day_sin             : 0.0000

Final Reporting Metrics: {'RMSE': np.float64(5.096212730170168), 'Test_Samples': 19456, 'MAE': 0.5446762004866627, 'R2': 0.8783991925090116}

Models saved to models/model_frame_1.pkl
