Loading dataset from data_processed/2_days/finaldata/final_dataset.parquet...
Initial load: 30718 records
Cleaning data and clipping outliers...
Data after cleaning: 30718 records
Performing feature engineering...
Data after feature engineering: 30711 records

Starting Model Training & Evaluation...
Training set: 24568 samples
Test set: 6143 samples

Training with different loss functions...
  > Training with loss='squared_error'...
    RMSE: 7.4694
  > Training with loss='absolute_error'...
    RMSE: 7.8533
  > Training with loss='poisson'...
    RMSE: 7.6493

Best Model RMSE: 7.4694

==============================
FINAL EVALUATION METRICS
==============================
RMSE: 7.4694
MAE:  4.1965
R˛:   0.7115

Rain Occurrence Classification Report:
              precision    recall  f1-score   support

     No Rain       0.80      0.35      0.48       413
        Rain       0.95      0.99      0.97      5730

    accuracy                           0.95      6143
   macro avg       0.88      0.67      0.73      6143
weighted avg       0.94      0.95      0.94      6143


Calculating Feature Importance (Permutation)...

Feature Importance Ranking:
olr                 : 0.8091
hem                 : 0.2488
rain_lag_3          : 0.0486
uth                 : 0.0411
cot                 : 0.0033
wind_speed          : 0.0028
rain_lag_7          : 0.0020
week_cos            : 0.0000
week_sin            : 0.0000
day_cos             : 0.0000
day_sin             : 0.0000
lst_k               : 0.0000
cer                 : -0.0038

Model saved to models/model_frame_1.pkl
